# lucene-demo

lucene-demo-jdk7-5x/: README.md  pom.xml
lucene-demo-jdk7-5x/src/main/java/com/sinosoftgz/demo/lucenedemo/: LuceneDemoApplication.java
lucene-demo-jdk7-5x/src/main/java/com/sinosoftgz/demo/lucenedemo/controller/: LuceneController.java
lucene-demo-jdk7-5x/src/main/java/com/sinosoftgz/demo/lucenedemo/service/: DateConverterConfig.java  SmsDocIndexGenerator.java  SmsDocSearcher.java
lucene-demo-jdk7-5x/src/main/java/com/sinosoftgz/demo/lucenedemo/service/custom/: CustomHighlighterUtil.java
lucene-demo-jdk7-5x/src/main/java/com/sinosoftgz/demo/lucenedemo/service/lucene/: LuceneIndexUtils.java  LuceneSearchUtils.java
lucene-demo-jdk7-5x/src/main/java/com/sinosoftgz/demo/lucenedemo/vo/: PageRequest.java  PageResult.java  SearchQueryVo.java  SearchResultVo.java  SmsDoc.java
lucene-demo-jdk7-5x/src/main/resources/: application.yml  jcseg.properties
lucene-demo-jdk7-5x/src/main/resources/lexicon/: lex-brandText.lex  lex-category.lex  lex-chars.lex  lex-custom.lex  lex-ecmixed.lex  lex-en.lex  lex-food.lex  lex-lang.lex  lex-productType.lex  lex-stopword.lex  lex-units.lex
lucene-demo-jdk7-5x/src/main/resources/templates/: index.ftl
lucene-demo-jdk7-5x/src/test/java/com/sinosoftgz/demo/lucenedemo/: LuceneDemoApplicationTests.java
