CJK_UNITS
#中文单字单位词库
#长度
米/null/null/null
寸/null/null/null
尺/null/null/null
丈/null/null/null
里/null/null/null
#时间
年/null/null/null
月/null/null/null
日/null/null/null
时/null/null/null
#分
秒/null/null/null
#币/null/null/null
元/null/null/null
角/null/null/null
#容量
升/null/null/null
斗/null/null/null
石/null/null/null
瓶/null/null/null
袋/null/null/null
盒/null/null/null
#重量
吨/null/null/null
克/null/null/null
斤/null/null/null
两/null/null/null
担/null/null/null
#地积
亩/null/null/null
顷/null/null/null
#其他
折/null/null/null
件/null/null/null
番/null/null/null
℃/null/null/null
℉/null/null/null
